<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/ProgressBar01"
        style="@style/animStyle"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="0.30" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55sp"
        android:layout_marginTop="80sp"
        android:background="@drawable/selector"
        android:text="单人模式" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/selector"
        android:text="多人模式" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/selector"
        android:text="音效选项" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/selector"
        android:text="关于我们" />

</LinearLayout>