<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
          <EditText
                    android:id="@+id/edit0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="question"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项A"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项B"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项C"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选项D"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <RadioButton
                        android:id="@+id/radioA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="A正确" />

                    <RadioButton
                        android:id="@+id/radioB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B正确" />

                    <RadioButton
                        android:id="@+id/radioC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C正确" />

                    <RadioButton
                        android:id="@+id/radioD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D正确" />
                </RadioGroup>

                <Button
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40sp"
                    android:layout_marginStart="40sp"
                    android:background="@drawable/btn"
                    android:text="发送"
                    android:visibility="gone" />

    
</LinearLayout>
