<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


<Button 
        android:id="@+id/btn1"
        android:text="创建房间"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/shape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

<Button 
        android:id="@+id/btn2"
        android:text="加入房间"
         android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
         android:layout_marginTop="30sp"
        android:background="@drawable/shape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
<EditText 
        android:id="@+id/edit1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hot_pot"
        android:visibility="gone"
    />
<EditText 
        android:id="@+id/edit2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="88888888"
         android:visibility="gone"
    />
<EditText 
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="username"
         android:visibility="gone"
    />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
<Button 
        android:id="@+id/start"
        android:text="创建"
         android:visibility="gone"
      android:layout_marginLeft="40sp"
        android:background="@drawable/shape"
        android:layout_width="100sp"
        android:layout_height="wrap_content"/>
<Button 
        android:id="@+id/join"
        android:text="加入"
         android:visibility="gone"
        android:layout_marginLeft="40sp"
           android:background="@drawable/shape"
        android:layout_width="100sp"
        android:layout_height="wrap_content"/>
<Button 
        android:id="@+id/cancel"
        android:text="取消"
           android:layout_marginLeft="80sp"
           android:background="@drawable/shape"
          android:visibility="gone"
          android:layout_gravity="right"
        android:layout_width="100sp"
        android:layout_height="wrap_content"/>
</LinearLayout>
<TextView 
        android:id="@+id/text1"
        android:text="message"
          android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>